

FC:\Users\abrle\RiderProjects\Chemical\AddMaterialWindow.xaml;;
FC:\Users\abrle\RiderProjects\Chemical\AddParameterWindow.xaml;;
FC:\Users\abrle\RiderProjects\Chemical\AddUserWindow.xaml;;
FC:\Users\abrle\RiderProjects\Chemical\AdminWindow.xaml;;
FC:\Users\abrle\RiderProjects\Chemical\ChangeMaterialWindow.xaml;;
FC:\Users\abrle\RiderProjects\Chemical\ChangeParameterWindow.xaml;;
FC:\Users\abrle\RiderProjects\Chemical\ChangePasswordWindow.xaml;;
FC:\Users\abrle\RiderProjects\Chemical\DeleteMaterialWindow.xaml;;
FC:\Users\abrle\RiderProjects\Chemical\DeleteParameterWindow.xaml;;
FC:\Users\abrle\RiderProjects\Chemical\DeleteUserWindow.xaml;;
FC:\Users\abrle\RiderProjects\Chemical\LoginWindow.xaml;;
FC:\Users\abrle\RiderProjects\Chemical\MainWindow.xaml;;
FC:\Users\abrle\RiderProjects\Chemical\Table.xaml;;

