

FC:\Users\abrle\source\repos\Chemical\AddMaterialWindow.xaml;;
FC:\Users\abrle\source\repos\Chemical\AddParameterWindow.xaml;;
FC:\Users\abrle\source\repos\Chemical\AddUserWindow.xaml;;
FC:\Users\abrle\source\repos\Chemical\AdminWindow.xaml;;
FC:\Users\abrle\source\repos\Chemical\ChangeParameterWindow.xaml;;
FC:\Users\abrle\source\repos\Chemical\ChangePasswordWindow.xaml;;
FC:\Users\abrle\source\repos\Chemical\DeleteMaterialWindow.xaml;;
FC:\Users\abrle\source\repos\Chemical\DeleteParameterWindow.xaml;;
FC:\Users\abrle\source\repos\Chemical\DeleteUserWindow.xaml;;
FC:\Users\abrle\source\repos\Chemical\LoginWindow.xaml;;
FC:\Users\abrle\source\repos\Chemical\MainWindow.xaml;;
FC:\Users\abrle\source\repos\Chemical\Table.xaml;;

