

FC:\Users\abrle\Source\Repos\Chemical\AddMaterialWindow.xaml;;
FC:\Users\abrle\Source\Repos\Chemical\AddParameterWindow.xaml;;
FC:\Users\abrle\Source\Repos\Chemical\AddUserWindow.xaml;;
FC:\Users\abrle\Source\Repos\Chemical\AdminWindow.xaml;;
FC:\Users\abrle\Source\Repos\Chemical\ChangeParameterWindow.xaml;;
FC:\Users\abrle\Source\Repos\Chemical\ChangePasswordWindow.xaml;;
FC:\Users\abrle\Source\Repos\Chemical\DeleteMaterialWindow.xaml;;
FC:\Users\abrle\Source\Repos\Chemical\DeleteParameterWindow.xaml;;
FC:\Users\abrle\Source\Repos\Chemical\DeleteUserWindow.xaml;;
FC:\Users\abrle\Source\Repos\Chemical\LoginWindow.xaml;;
FC:\Users\abrle\Source\Repos\Chemical\MainWindow.xaml;;
FC:\Users\abrle\Source\Repos\Chemical\Table.xaml;;

